spring.application.name=SmartRH


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/smartrhe?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
